<?php

//function hook_page_attachments_alter(array &$attachments) {
//  // Conditionally remove an asset.
//  if (in_array('core/jquery', $attachments['#attached']['library'])) {
//    $index = array_search('core/jquery', $attachments['#attached']['library']);
//    unset($attachments['#attached']['library'][$index]);
//  }
//}

function mv2_page_attachments_alter(array &$page) {
  $viewport = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no',
    ],
  ];
  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

function mv2_preprocess_html(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
}
